┃ Code  ┃ Severity      ┃ File             ┃ Message                                                            ┃
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ m-045 │ Error         │ chapter-7.xhtml  │ Heading Pollyanna and Punishments found, but not present for that  │
│       │               │                  │ file in the ToC.                                                   │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ s-021 │ Error         │ chapter-7.xhtml  │ Unexpected value for <title> element. Expected: Pollyanna and      │
│       │               │                  │ Punishments. (Beware hidden Unicode characters!)                   │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ m-045 │ Error         │ chapter-8.xhtml  │ Heading Pollyanna Pays a Visit found, but not present for that     │
│       │               │                  │ file in the ToC.                                                   │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ s-021 │ Error         │ chapter-8.xhtml  │ Unexpected value for <title> element. Expected: Pollyanna Pays a   │
│       │               │                  │ Visit. (Beware hidden Unicode characters!)                         │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ s-021 │ Error         │ chapter-9.xhtml  │ Unexpected value for <title> element. Expected: Which Tells Of The │
│       │               │                  │ Man. (Beware hidden Unicode characters!)                           │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ s-023 │ Manual Review │ chapter-9.xhtml  │ Title Which Tells Of The Man not correctly titlecased. Expected:   │
│       │               │                  │ Which Tells of the Man.                                            │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ s-023 │ Manual Review │ chapter-10.xhtml │ Title A Surprise For Mrs. Snow not correctly titlecased. Expected: │
│       │               │                  │ A Surprise for Mrs. Snow.                                          │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ m-045 │ Error         │ chapter-12.xhtml │ Heading Before the Ladies’ Aid found, but not present for that     │
│       │               │                  │ file in the ToC.                                                   │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ s-021 │ Error         │ chapter-12.xhtml │ Unexpected value for <title> element. Expected: Before the Ladies’ │
│       │               │                  │ Aid. (Beware hidden Unicode characters!)                           │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ s-021 │ Error         │ chapter-14.xhtml │ Unexpected value for <title> element. Expected: Just A Matter Of   │
│       │               │                  │ Jelly. (Beware hidden Unicode characters!)                         │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ s-023 │ Manual Review │ chapter-14.xhtml │ Title Just A Matter Of Jelly not correctly titlecased. Expected:   │
│       │               │                  │ Just a Matter of Jelly.                                            │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ t-004 │ Manual Review │ chapter-14.xhtml │ ‘ missing matching ’.                                              │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│       │               │                → │ ‘tother side of the plate is always the biggest. But I wish I      │
│       │               │                  │ looked that way ter somebody ‘                                     │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ s-021 │ Error         │ chapter-16.xhtml │ Unexpected value for <title> element. Expected: A Red Rose And A   │
│       │               │                  │ Lace Shawl. (Beware hidden Unicode characters!)                    │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ s-023 │ Manual Review │ chapter-16.xhtml │ Title A Red Rose And A Lace Shawl not correctly titlecased.        │
│       │               │                  │ Expected: A Red Rose and a Lace Shawl.                             │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ m-045 │ Error         │ chapter-17.xhtml │ Heading John Pendleton greeted Pollyanna today with a smile.       │
│       │               │                  │ found, but not present for that file in the ToC.                   │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ m-045 │ Error         │ chapter-17.xhtml │ Heading “just Like A Book” found, but not present for that file in │
│       │               │                  │ the ToC.                                                           │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ s-021 │ Error         │ chapter-17.xhtml │ Unexpected value for <title> element. Expected: “just Like A       │
│       │               │                  │ Book”. (Beware hidden Unicode characters!)                         │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ s-023 │ Manual Review │ chapter-17.xhtml │ Title “just Like A Book” not correctly titlecased. Expected: “Just │
│       │               │                  │ Like a Book”.                                                      │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ s-023 │ Manual Review │ chapter-17.xhtml │ Title John Pendleton greeted Pollyanna today with a smile. not     │
│       │               │                  │ correctly titlecased. Expected: John Pendleton Greeted Pollyanna   │
│       │               │                  │ Today with a Smile..                                               │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ t-004 │ Manual Review │ chapter-17.xhtml │ ‘ missing matching ’.                                              │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│       │               │                → │ ‘ere ‘                                                             │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ t-019 │ Manual Review │ chapter-20.xhtml │ When a complete clause is italicized, ending punctuation except    │
│       │               │                  │ commas must be within containing italics.                          │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│       │               │                → │ “<em>Her</em>?                                                     │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ t-019 │ Manual Review │ chapter-21.xhtml │ When a complete clause is italicized, ending punctuation except    │
│       │               │                  │ commas must be within containing italics.                          │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│       │               │                → │ “<em>Skeleton</em>?                                                │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ s-021 │ Error         │ chapter-22.xhtml │ Unexpected value for <title> element. Expected: Sermons And        │
│       │               │                  │ Woodboxes. (Beware hidden Unicode characters!)                     │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ s-023 │ Manual Review │ chapter-22.xhtml │ Title Sermons And Woodboxes not correctly titlecased. Expected:    │
│       │               │                  │ Sermons and Woodboxes.                                             │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ t-019 │ Manual Review │ chapter-24.xhtml │ When a complete clause is italicized, ending punctuation except    │
│       │               │                  │ commas must be within containing italics.                          │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│       │               │                → │ “<em>Mr. Pendleton</em>!                                           │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ t-036 │ Manual Review │ chapter-24.xhtml │ ” missing matching “.                                              │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│       │               │                → │ ”</p>                                                              │
│       │               │                  │ <p><em>Love</em>.”                                                 │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ t-019 │ Manual Review │ chapter-27.xhtml │ When a complete clause is italicized, ending punctuation except    │
│       │               │                  │ commas must be within containing italics.                          │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│       │               │                → │ ? <em>Glad</em>?                                                   │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ s-023 │ Manual Review │ chapter-28.xhtml │ Title The Game And Its Players not correctly titlecased. Expected: │
│       │               │                  │ The Game and Its Players.                                          │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ m-045 │ Error         │ chapter-29.xhtml │ Heading Through an Open Window found, but not present for that     │
│       │               │                  │ file in the ToC.                                                   │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ s-021 │ Error         │ chapter-29.xhtml │ Unexpected value for <title> element. Expected: Through an Open    │
│       │               │                  │ Window. (Beware hidden Unicode characters!)                        │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ m-045 │ Error         │ chapter-30.xhtml │ Heading Jimmy Takes the Helm found, but not present for that file  │
│       │               │                  │ in the ToC.                                                        │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ s-021 │ Error         │ chapter-30.xhtml │ Unexpected value for <title> element. Expected: Jimmy Takes the    │
│       │               │                  │ Helm. (Beware hidden Unicode characters!)                          │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ t-019 │ Manual Review │ chapter-30.xhtml │ When a complete clause is italicized, ending punctuation except    │
│       │               │                  │ commas must be within containing italics.                          │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│       │               │                → │ ! <em>Listening</em>?                                              │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ s-008 │ Error         │ chapter-32.xhtml │ <br/> element found before closing tag of block-level element.     │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│       │               │                → │ <section id="chapter-32" epub:type="chapter">                      │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ s-014 │ Error         │ chapter-32.xhtml │ <br/> after block-level element.                                   │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│       │               │                → │ <p>                                                                │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ s-023 │ Manual Review │ chapter-32.xhtml │ Title Which Is A Letter From Pollyanna not correctly titlecased.   │
│       │               │                  │ Expected: Which Is a Letter from Pollyanna.                        │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ t-019 │ Manual Review │ chapter-32.xhtml │ When a complete clause is italicized, ending punctuation except    │
│       │               │                  │ commas must be within containing italics.                          │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│       │               │                → │ “<em>Pollyanna</em>.                                               │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ m-016 │ Error         │ content.opf      │ Long description must be escaped HTML.                             │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ m-042 │ Error         │ content.opf      │ <manifest> element does not match expected structure.              │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│ m-055 │ Error         │ content.opf      │ Missing data in metadata.                                          │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│       │               │                → │ DESCRIPTION                                                        │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│       │               │                → │ LONG_DESCRIPTION                                                   │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│       │               │                → │ AUTHOR_SORT                                                        │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│       │               │                → │ AUTHOR_FULL_NAME                                                   │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│       │               │                → │ COVER_ARTIST                                                       │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│       │               │                → │ COVER_ARTIST_SORT                                                  │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│       │               │                → │ COVER_ARTIST_WIKI_URL                                              │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│       │               │                → │ COVER_ARTIST_NACOAF_URL                                            │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│       │               │                → │ TRANSCRIBER_SORT                                                   │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│       │               │                → │ PRODUCER                                                           │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│       │               │                → │ PRODUCER_SORT                                                      │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
│       │               │                → │ PRODUCER_URL                                                       │
├───────┼───────────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤